MONGODB_CONNECTION_STRING_LOCAL=mongodb://localhost/dbname
PORT=3003
DOMAIN=http://localhost:3000
DOMAIN_NODE=http://localhost:3003
DOMAIN_PROD=http://<URL_PROD>
JWT_SECRET=1234
AMQP_CONNECTION_STRING=***
SG_KEY=''
PUBLIC_VAPID_KEY=****
PRIVATE_VAPID_KEY=****
