MONGODB_CONNECTION_STRING_LOCAL=mongodb://localhost/dbname
MONGODB_CONNECTION_STRING_PRODUCTION=mongodb://<USER>:<PASS>@localhost:27017/wallaclonedb
PORT=3003
GOOGLE_USER=wallaclone123@gmail.com
GOOGLE_PASSWORD=****
DOMAIN=http://localhost:3000
JWT_SECRET=****